#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/changc/anaconda3.6/include/python3.6m/Python.h
patchlevel.h
/home/changc/anaconda3.6/include/python3.6m/patchlevel.h
pyconfig.h
/home/changc/anaconda3.6/include/python3.6m/pyconfig.h
pymacconfig.h
/home/changc/anaconda3.6/include/python3.6m/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/home/changc/anaconda3.6/include/python3.6m/pyport.h
pymacro.h
/home/changc/anaconda3.6/include/python3.6m/pymacro.h
pyatomic.h
/home/changc/anaconda3.6/include/python3.6m/pyatomic.h
pymath.h
/home/changc/anaconda3.6/include/python3.6m/pymath.h
pytime.h
/home/changc/anaconda3.6/include/python3.6m/pytime.h
pymem.h
/home/changc/anaconda3.6/include/python3.6m/pymem.h
object.h
/home/changc/anaconda3.6/include/python3.6m/object.h
objimpl.h
/home/changc/anaconda3.6/include/python3.6m/objimpl.h
typeslots.h
/home/changc/anaconda3.6/include/python3.6m/typeslots.h
pyhash.h
/home/changc/anaconda3.6/include/python3.6m/pyhash.h
pydebug.h
/home/changc/anaconda3.6/include/python3.6m/pydebug.h
bytearrayobject.h
/home/changc/anaconda3.6/include/python3.6m/bytearrayobject.h
bytesobject.h
/home/changc/anaconda3.6/include/python3.6m/bytesobject.h
unicodeobject.h
/home/changc/anaconda3.6/include/python3.6m/unicodeobject.h
longobject.h
/home/changc/anaconda3.6/include/python3.6m/longobject.h
longintrepr.h
/home/changc/anaconda3.6/include/python3.6m/longintrepr.h
boolobject.h
/home/changc/anaconda3.6/include/python3.6m/boolobject.h
floatobject.h
/home/changc/anaconda3.6/include/python3.6m/floatobject.h
complexobject.h
/home/changc/anaconda3.6/include/python3.6m/complexobject.h
rangeobject.h
/home/changc/anaconda3.6/include/python3.6m/rangeobject.h
memoryobject.h
/home/changc/anaconda3.6/include/python3.6m/memoryobject.h
tupleobject.h
/home/changc/anaconda3.6/include/python3.6m/tupleobject.h
listobject.h
/home/changc/anaconda3.6/include/python3.6m/listobject.h
dictobject.h
/home/changc/anaconda3.6/include/python3.6m/dictobject.h
odictobject.h
/home/changc/anaconda3.6/include/python3.6m/odictobject.h
enumobject.h
/home/changc/anaconda3.6/include/python3.6m/enumobject.h
setobject.h
/home/changc/anaconda3.6/include/python3.6m/setobject.h
methodobject.h
/home/changc/anaconda3.6/include/python3.6m/methodobject.h
moduleobject.h
/home/changc/anaconda3.6/include/python3.6m/moduleobject.h
funcobject.h
/home/changc/anaconda3.6/include/python3.6m/funcobject.h
classobject.h
/home/changc/anaconda3.6/include/python3.6m/classobject.h
fileobject.h
/home/changc/anaconda3.6/include/python3.6m/fileobject.h
pycapsule.h
/home/changc/anaconda3.6/include/python3.6m/pycapsule.h
traceback.h
/home/changc/anaconda3.6/include/python3.6m/traceback.h
sliceobject.h
/home/changc/anaconda3.6/include/python3.6m/sliceobject.h
cellobject.h
/home/changc/anaconda3.6/include/python3.6m/cellobject.h
iterobject.h
/home/changc/anaconda3.6/include/python3.6m/iterobject.h
genobject.h
/home/changc/anaconda3.6/include/python3.6m/genobject.h
descrobject.h
/home/changc/anaconda3.6/include/python3.6m/descrobject.h
warnings.h
/home/changc/anaconda3.6/include/python3.6m/warnings.h
weakrefobject.h
/home/changc/anaconda3.6/include/python3.6m/weakrefobject.h
structseq.h
/home/changc/anaconda3.6/include/python3.6m/structseq.h
namespaceobject.h
/home/changc/anaconda3.6/include/python3.6m/namespaceobject.h
codecs.h
/home/changc/anaconda3.6/include/python3.6m/codecs.h
pyerrors.h
/home/changc/anaconda3.6/include/python3.6m/pyerrors.h
pystate.h
/home/changc/anaconda3.6/include/python3.6m/pystate.h
pyarena.h
/home/changc/anaconda3.6/include/python3.6m/pyarena.h
modsupport.h
/home/changc/anaconda3.6/include/python3.6m/modsupport.h
pythonrun.h
/home/changc/anaconda3.6/include/python3.6m/pythonrun.h
pylifecycle.h
/home/changc/anaconda3.6/include/python3.6m/pylifecycle.h
ceval.h
/home/changc/anaconda3.6/include/python3.6m/ceval.h
sysmodule.h
/home/changc/anaconda3.6/include/python3.6m/sysmodule.h
osmodule.h
/home/changc/anaconda3.6/include/python3.6m/osmodule.h
intrcheck.h
/home/changc/anaconda3.6/include/python3.6m/intrcheck.h
import.h
/home/changc/anaconda3.6/include/python3.6m/import.h
abstract.h
/home/changc/anaconda3.6/include/python3.6m/abstract.h
bltinmodule.h
/home/changc/anaconda3.6/include/python3.6m/bltinmodule.h
compile.h
/home/changc/anaconda3.6/include/python3.6m/compile.h
eval.h
/home/changc/anaconda3.6/include/python3.6m/eval.h
pyctype.h
/home/changc/anaconda3.6/include/python3.6m/pyctype.h
pystrtod.h
/home/changc/anaconda3.6/include/python3.6m/pystrtod.h
pystrcmp.h
/home/changc/anaconda3.6/include/python3.6m/pystrcmp.h
dtoa.h
/home/changc/anaconda3.6/include/python3.6m/dtoa.h
fileutils.h
/home/changc/anaconda3.6/include/python3.6m/fileutils.h
pyfpe.h
/home/changc/anaconda3.6/include/python3.6m/pyfpe.h

/home/changc/anaconda3.6/include/python3.6m/abstract.h

/home/changc/anaconda3.6/include/python3.6m/bltinmodule.h

/home/changc/anaconda3.6/include/python3.6m/boolobject.h

/home/changc/anaconda3.6/include/python3.6m/bytearrayobject.h
stdarg.h
-

/home/changc/anaconda3.6/include/python3.6m/bytesobject.h
stdarg.h
-

/home/changc/anaconda3.6/include/python3.6m/cellobject.h

/home/changc/anaconda3.6/include/python3.6m/ceval.h

/home/changc/anaconda3.6/include/python3.6m/classobject.h

/home/changc/anaconda3.6/include/python3.6m/code.h

/home/changc/anaconda3.6/include/python3.6m/codecs.h

/home/changc/anaconda3.6/include/python3.6m/compile.h
code.h
/home/changc/anaconda3.6/include/python3.6m/code.h

/home/changc/anaconda3.6/include/python3.6m/complexobject.h

/home/changc/anaconda3.6/include/python3.6m/descrobject.h

/home/changc/anaconda3.6/include/python3.6m/dictobject.h

/home/changc/anaconda3.6/include/python3.6m/dtoa.h

/home/changc/anaconda3.6/include/python3.6m/dynamic_annotations.h

/home/changc/anaconda3.6/include/python3.6m/enumobject.h

/home/changc/anaconda3.6/include/python3.6m/eval.h

/home/changc/anaconda3.6/include/python3.6m/fileobject.h

/home/changc/anaconda3.6/include/python3.6m/fileutils.h

/home/changc/anaconda3.6/include/python3.6m/floatobject.h

/home/changc/anaconda3.6/include/python3.6m/funcobject.h

/home/changc/anaconda3.6/include/python3.6m/genobject.h

/home/changc/anaconda3.6/include/python3.6m/import.h

/home/changc/anaconda3.6/include/python3.6m/intrcheck.h

/home/changc/anaconda3.6/include/python3.6m/iterobject.h

/home/changc/anaconda3.6/include/python3.6m/listobject.h

/home/changc/anaconda3.6/include/python3.6m/longintrepr.h

/home/changc/anaconda3.6/include/python3.6m/longobject.h

/home/changc/anaconda3.6/include/python3.6m/memoryobject.h

/home/changc/anaconda3.6/include/python3.6m/methodobject.h

/home/changc/anaconda3.6/include/python3.6m/modsupport.h
stdarg.h
-

/home/changc/anaconda3.6/include/python3.6m/moduleobject.h

/home/changc/anaconda3.6/include/python3.6m/namespaceobject.h

/home/changc/anaconda3.6/include/python3.6m/object.h

/home/changc/anaconda3.6/include/python3.6m/objimpl.h
pymem.h
/home/changc/anaconda3.6/include/python3.6m/pymem.h

/home/changc/anaconda3.6/include/python3.6m/odictobject.h

/home/changc/anaconda3.6/include/python3.6m/osmodule.h

/home/changc/anaconda3.6/include/python3.6m/patchlevel.h

/home/changc/anaconda3.6/include/python3.6m/pyarena.h

/home/changc/anaconda3.6/include/python3.6m/pyatomic.h
dynamic_annotations.h
/home/changc/anaconda3.6/include/python3.6m/dynamic_annotations.h
pyconfig.h
/home/changc/anaconda3.6/include/python3.6m/pyconfig.h
stdatomic.h
-

/home/changc/anaconda3.6/include/python3.6m/pycapsule.h

/home/changc/anaconda3.6/include/python3.6m/pyconfig.h

/home/changc/anaconda3.6/include/python3.6m/pyctype.h

/home/changc/anaconda3.6/include/python3.6m/pydebug.h

/home/changc/anaconda3.6/include/python3.6m/pyerrors.h
stdarg.h
-

/home/changc/anaconda3.6/include/python3.6m/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/home/changc/anaconda3.6/include/python3.6m/pyhash.h

/home/changc/anaconda3.6/include/python3.6m/pylifecycle.h

/home/changc/anaconda3.6/include/python3.6m/pymacconfig.h

/home/changc/anaconda3.6/include/python3.6m/pymacro.h

/home/changc/anaconda3.6/include/python3.6m/pymath.h
pyconfig.h
/home/changc/anaconda3.6/include/python3.6m/pyconfig.h

/home/changc/anaconda3.6/include/python3.6m/pymem.h
pyport.h
/home/changc/anaconda3.6/include/python3.6m/pyport.h

/home/changc/anaconda3.6/include/python3.6m/pyport.h
pyconfig.h
/home/changc/anaconda3.6/include/python3.6m/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-
android/api-level.h
-

/home/changc/anaconda3.6/include/python3.6m/pystate.h

/home/changc/anaconda3.6/include/python3.6m/pystrcmp.h

/home/changc/anaconda3.6/include/python3.6m/pystrtod.h

/home/changc/anaconda3.6/include/python3.6m/pythonrun.h

/home/changc/anaconda3.6/include/python3.6m/pytime.h
pyconfig.h
/home/changc/anaconda3.6/include/python3.6m/pyconfig.h
object.h
/home/changc/anaconda3.6/include/python3.6m/object.h

/home/changc/anaconda3.6/include/python3.6m/rangeobject.h

/home/changc/anaconda3.6/include/python3.6m/setobject.h

/home/changc/anaconda3.6/include/python3.6m/sliceobject.h

/home/changc/anaconda3.6/include/python3.6m/structseq.h

/home/changc/anaconda3.6/include/python3.6m/sysmodule.h

/home/changc/anaconda3.6/include/python3.6m/traceback.h
pystate.h
/home/changc/anaconda3.6/include/python3.6m/pystate.h

/home/changc/anaconda3.6/include/python3.6m/tupleobject.h

/home/changc/anaconda3.6/include/python3.6m/typeslots.h

/home/changc/anaconda3.6/include/python3.6m/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-

/home/changc/anaconda3.6/include/python3.6m/warnings.h

/home/changc/anaconda3.6/include/python3.6m/weakrefobject.h

/home/changc/anaconda3.6/lib/python3.6/site-packages/numpy/core/include/numpy/__multiarray_api.h

/home/changc/anaconda3.6/lib/python3.6/site-packages/numpy/core/include/numpy/_neighborhood_iterator_imp.h

/home/changc/anaconda3.6/lib/python3.6/site-packages/numpy/core/include/numpy/_numpyconfig.h

/home/changc/anaconda3.6/lib/python3.6/site-packages/numpy/core/include/numpy/arrayobject.h
ndarrayobject.h
/home/changc/anaconda3.6/lib/python3.6/site-packages/numpy/core/include/numpy/ndarrayobject.h
npy_interrupt.h
/home/changc/anaconda3.6/lib/python3.6/site-packages/numpy/core/include/numpy/npy_interrupt.h
noprefix.h
/home/changc/anaconda3.6/lib/python3.6/site-packages/numpy/core/include/numpy/noprefix.h

/home/changc/anaconda3.6/lib/python3.6/site-packages/numpy/core/include/numpy/ndarrayobject.h
Python.h
-
ndarraytypes.h
/home/changc/anaconda3.6/lib/python3.6/site-packages/numpy/core/include/numpy/ndarraytypes.h
__multiarray_api.h
/home/changc/anaconda3.6/lib/python3.6/site-packages/numpy/core/include/numpy/__multiarray_api.h

/home/changc/anaconda3.6/lib/python3.6/site-packages/numpy/core/include/numpy/ndarraytypes.h
npy_common.h
/home/changc/anaconda3.6/lib/python3.6/site-packages/numpy/core/include/numpy/npy_common.h
npy_endian.h
/home/changc/anaconda3.6/lib/python3.6/site-packages/numpy/core/include/numpy/npy_endian.h
npy_cpu.h
/home/changc/anaconda3.6/lib/python3.6/site-packages/numpy/core/include/numpy/npy_cpu.h
utils.h
/home/changc/anaconda3.6/lib/python3.6/site-packages/numpy/core/include/numpy/utils.h
_neighborhood_iterator_imp.h
/home/changc/anaconda3.6/lib/python3.6/site-packages/numpy/core/include/numpy/_neighborhood_iterator_imp.h
npy_1_7_deprecated_api.h
/home/changc/anaconda3.6/lib/python3.6/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h

/home/changc/anaconda3.6/lib/python3.6/site-packages/numpy/core/include/numpy/noprefix.h
ndarrayobject.h
/home/changc/anaconda3.6/lib/python3.6/site-packages/numpy/core/include/numpy/ndarrayobject.h
npy_interrupt.h
/home/changc/anaconda3.6/lib/python3.6/site-packages/numpy/core/include/numpy/npy_interrupt.h

/home/changc/anaconda3.6/lib/python3.6/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h
old_defines.h
/home/changc/anaconda3.6/lib/python3.6/site-packages/numpy/core/include/numpy/old_defines.h

/home/changc/anaconda3.6/lib/python3.6/site-packages/numpy/core/include/numpy/npy_common.h
numpyconfig.h
/home/changc/anaconda3.6/lib/python3.6/site-packages/numpy/core/include/numpy/numpyconfig.h
npy_config.h
-
Python.h
-
io.h
-
sys/types.h
-
inttypes.h
-
limits.h
-

/home/changc/anaconda3.6/lib/python3.6/site-packages/numpy/core/include/numpy/npy_cpu.h
numpyconfig.h
/home/changc/anaconda3.6/lib/python3.6/site-packages/numpy/core/include/numpy/numpyconfig.h
string.h
-

/home/changc/anaconda3.6/lib/python3.6/site-packages/numpy/core/include/numpy/npy_endian.h
endian.h
-
sys/endian.h
-
npy_cpu.h
/home/changc/anaconda3.6/lib/python3.6/site-packages/numpy/core/include/numpy/npy_cpu.h

/home/changc/anaconda3.6/lib/python3.6/site-packages/numpy/core/include/numpy/npy_interrupt.h
setjmp.h
-
signal.h
-

/home/changc/anaconda3.6/lib/python3.6/site-packages/numpy/core/include/numpy/numpyconfig.h
_numpyconfig.h
/home/changc/anaconda3.6/lib/python3.6/site-packages/numpy/core/include/numpy/_numpyconfig.h

/home/changc/anaconda3.6/lib/python3.6/site-packages/numpy/core/include/numpy/old_defines.h

/home/changc/anaconda3.6/lib/python3.6/site-packages/numpy/core/include/numpy/utils.h

/home/changc/disk/pytorch/projects/advdn/kmcuda/src/kmcuda.cc
cstdio
-
cstdlib
-
cstring
-
cinttypes
-
cmath
-
cassert
-
algorithm
-
map
-
memory
-
cuda_runtime_api.h
-
cuda_profiler_api.h
-
private.h
/home/changc/disk/pytorch/projects/advdn/kmcuda/src/private.h

/home/changc/disk/pytorch/projects/advdn/kmcuda/src/kmcuda.h
stdint.h
-
string
-
unordered_map
-

/home/changc/disk/pytorch/projects/advdn/kmcuda/src/private.h
kmcuda.h
/home/changc/disk/pytorch/projects/advdn/kmcuda/src/kmcuda.h
cinttypes
-
tuple
-
wrappers.h
/home/changc/disk/pytorch/projects/advdn/kmcuda/src/wrappers.h

/home/changc/disk/pytorch/projects/advdn/kmcuda/src/python.cc
functional
-
memory
-
string
-
unordered_map
-
Python.h
-
numpy/arrayobject.h
-
cuda_runtime_api.h
-
kmcuda.h
/home/changc/disk/pytorch/projects/advdn/kmcuda/src/kmcuda.h

/home/changc/disk/pytorch/projects/advdn/kmcuda/src/wrappers.h
cuda_runtime_api.h
-
functional
-
memory
-
vector
-

/usr/local/cuda/include/builtin_types.h
device_types.h
/usr/local/cuda/include/device_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h
surface_types.h
/usr/local/cuda/include/surface_types.h
texture_types.h
/usr/local/cuda/include/texture_types.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/cuda_device_runtime_api.h
driver_types.h
/usr/local/cuda/include/driver_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h

/usr/local/cuda/include/cuda_profiler_api.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/cuda_runtime_api.h
host_defines.h
/usr/local/cuda/include/host_defines.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
cuda_device_runtime_api.h
/usr/local/cuda/include/cuda_device_runtime_api.h

/usr/local/cuda/include/device_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h

/usr/local/cuda/include/driver_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
limits.h
-
stddef.h
-

/usr/local/cuda/include/host_defines.h

/usr/local/cuda/include/surface_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/texture_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/vector_types.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h

